{
  "name": "hokidongja-saju",
  "version": "1.0.0",
  "description": "호키동자와 함께하는 AI 사주 상담 서비스 - 친근한 어린 수행자가 안내하는 사주팔자 분석",
  "keywords": [
    "saju",
    "fortune-telling",
    "ai-chatbot",
    "korean-traditional",
    "nextjs"
  ],
  "author": "AboveTech",
  "private": true,
  "scripts": {
    "dev": "npm run sync-theme && next dev --turbopack",
    "build": "npm run sync-theme && next build",
    "start": "next start",
    "lint": "next lint",
    "sync-theme": "node scripts/sync-theme.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "fast-xml-parser": "^5.2.5",
    "korean-lunar-calendar": "^0.3.6",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
